# webmed

./: DB.cs  JsonHelper.cs  Program.cs  README.md  Startup.cs  Webmedrec.csproj  Webmedrec.sln
Controllers/: HomeController.cs  TestController.cs  ValuesController.cs
Models/: ErrorViewModel.cs  InPaitDaily.cs  Med.cs  OutPaitDaily.cs  ppinfo.cs
Properties/PublishProfiles/: FTPProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: InPatient.cshtml  Main.cshtml  OutPatient.cshtml  Receive.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css
wwwroot/js/: InPatient.js  OutPatient.js  main.js
